aDB_USER=percheuplpygnx
aDB_PASSWORD=5d1360f38af9f57cb144a63e9773d4be9ebcf2da86f5c6f5f369f110bf649402
aDB_HOST=ec2-52-4-111-46.compute-1.amazonaws.com
aDB_NAME=d8ele3oahn5q0f

DB_USER=postgres
DB_PASSWORD=060595
DB_HOST=localhost
DB_NAME=greatdeal

AUTH_SECRET=trolololo
AUTH_EXPIRES=10h
AUTH_ROUNDS=10

FORCE_PASSWORD=reset

user=henrygadgetsofficial@gmail.com
pass=churros123

CLIENT_ID=36217089803-ctj5ohpc4tecvsqg985jbvvhgd71nctq.apps.googleusercontent.com
SECRET_CLIENT=quFbuvpaaR5NGr3taghcA1qn
